capital = 598

oob = "BLU_1930"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	early_fighter = 1
	early_bomber = 1
	
}

add_ideas = {
	
}

set_stability = 0.65
set_war_support = 0.4

set_convoys = 30

set_politics = {

	parties = {
		
		
		social_democracy = {
			popularity = 21
		}

		
		communism = {
			popularity = 58
		}
		
		
		
		radical_socialism = {
			popularity = 21
		}

		
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Grigory Zinoviev"
	desc = ""
	picture = "BLU_zinoniev.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alexander Bogdanov"
	desc = ""
	picture = "BLU_Bogdanov.dds"
	expire = "1965.1.1"
	ideology = radical_socialist
	traits = {
		#
	}
}

create_country_leader = {
	name = "Julius Martov"
	desc = ""
	picture = "BLU_Martov.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}