oob = "CRN_1930"

capital = 102

set_stability = 0.75
set_war_support = 0
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
}

set_politics = {
	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 7
		}
		
		communism = {
			popularity = 10
		}

		neutrality = {
			popularity = 61
		}
	}

	ruling_party = neutrality
	last_election = "1917.6.0"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Leon Rupnik"
	desc = ""
	picture = "CRN_Rupnik.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}