capital = 190

oob = "CUR_1930"

set_stability = 0.4
set_war_support = 0.3
set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
}

set_politics = {
	parties = {
		
		
		

		
		
		auth_dem = {
			popularity = 100
		}
	}

	ruling_party = auth_dem
	last_election = "1917.6.0"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
   	name = "General Andrej Auzans"
    	desc = ""
    	picture = "RUS_Auzans.dds"
    	expire = "1953.3.1"
    	ideology = auth_dem_ideology
    	traits = {
		
        
    }
}