capital = 572

oob = "RMU_1936"

set_stability = 0.6
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

add_ideas = {
	
}


set_convoys = 5

set_politics = {

	parties = {
		auth_dem = { 
			popularity = 30
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			
		}
		
		neutrality = { 
			popularity = 70
		}
	}
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = ""
	picture = "RMU_Kornilov.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Lav Kornilov"
	desc = ""
	picture = "RMU_Kornilov.dds"
	expire = "1965.1.1"
	ideology = auth_dem_ideology
	traits = {
		#
	}
}

