oob = "SER_1930"
capital = 107
set_stability = 0.45
set_war_support = 0.2
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
}

set_politics = {
	parties = {
		democratic = { 
			popularity = 22
		}

		fascism = {
			popularity = 16
		}
		
		communism = {
			popularity = 10
		}

		neutrality = {
			popularity = 12
		}

		auth_dem = {
			popularity = 40
		}
	}

	ruling_party = auth_dem
	last_election = "1917.6.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Alexander II"
	desc = ""
	picture = "SEB_Alexander.dds"
	expire = "1965.1.1"
	ideology = auth_dem_ideology
	traits = {
		#
	}
}