#Category allowed for IDE

IDE_internal_politics = {
	#
}

IDE_foreign_policy = {

	IDE_raid_asc = {

		icon = generic_ignite_civil_war

		available = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			is_subject = no 
		}

		visible = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			NOT = { has_guaranteed = ASC }
			any_neighbor_country = {
					tag = ASC
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			#country_event = { days = 1 id = ide.# }
			#ASC = { country_event = { days = 1 id = ide.# } }
			random_list = {
				33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { ASC = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { ASC = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
				
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { ASC = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_raid_ala = {

		icon = generic_ignite_civil_war

		available = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			is_subject = no 
		}

		visible = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			NOT = { has_guaranteed = ALA }
			any_neighbor_country = {
					tag = ALA
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			#country_event = { days = 1 id = ide.# }
			#ALA = { country_event = { days = 1 id = ide.# } }
			random_list = {
				33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { ALA = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { ALA = { country_event = { days = 1 id = aiu_ide.9 } } }
				}	
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { ALA = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_raid_khi = {

		icon = generic_ignite_civil_war

		available = {
			KHI = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			is_subject = no 
		}

		visible = {
			KHI = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			NOT = { has_guaranteed = KHI }
			any_neighbor_country = {
					tag = KHI
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			random_list = {
				33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { KHI = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { KHI = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
				
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { KHI = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_raid_don = {

		icon = generic_ignite_civil_war

		available = {
			DON = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			is_subject = no 
		}

		visible = {
			DON = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			NOT = { has_guaranteed = DON }
			any_neighbor_country = {
					tag = DON
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			#country_event = { days = 1 id = ide.# }
			#DON = { country_event = { days = 1 id = ide.# } }
			random_list = {
				33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { DON = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { DON = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { DON = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_raid_rsp = {

		icon = generic_ignite_civil_war

		available = {
			RSP = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			is_subject = no 
		}

		visible = {
			RSP = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			NOT = { has_guaranteed = RSP }
			NOT = { is_guaranteed_by = RSP }
			any_neighbor_country = {
					tag = RSP
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			#country_event = { days = 1 id = ide.# }
			#RSP = { country_event = { days = 1 id = ide.# } }
			random_list = {
			33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { RSP = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { RSP = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { RSP = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_raid_blu = {

		icon = generic_ignite_civil_war

		available = {
			BLU = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			is_subject = no 
		}

		visible = {
			BLU = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			NOT = { has_guaranteed = BLU }
			NOT = { is_guaranteed_by = BLU }
			any_neighbor_country = {
					tag = BLU
				}
			has_completed_focus = IDE_border_raids
			NOT = { has_country_flag = IDE_preparing_a_raid }
			NOT = { OR = { has_idea = IDE_very_successful_raid has_idea = IDE_successful_raid has_idea = IDE_failed_raid } }
		}

		days_remove = 7
		days_re_enable = 120

		cost = 25

		modifier = {
			
		}

		complete_effect = {
			set_country_flag = IDE_preparing_a_raid
		}
			
		remove_effect = {
			#country_event = { days = 1 id = ide.# }
			#BLU = { country_event = { days = 1 id = ide.# } }
			random_list = {
				33 = {
					country_event = { days = 1 id = aiu_ide.5 }
					hidden_effect = { BLU = { country_event = { days = 1 id = aiu_ide.8 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.6 }
					hidden_effect = { BLU = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
				33 = {
					country_event = { days = 1 id = aiu_ide.7 }
					hidden_effect = { BLU = { country_event = { days = 1 id = aiu_ide.9 } } }
				}
			}
			clr_country_flag = IDE_preparing_a_raid
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_offer_astrakhan_protection = {

		icon = generic_political_discourse

		available = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			is_subject = no 
		}

		visible = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			has_completed_focus = IDE_foreign_policy
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			ASC = { country_event = { days = 1 id = aiu_ide.1 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_government = democratic
			}
		}
	}
	
	IDE_attack_astrakhan = {

		icon = generic_prepare_civil_war

		available = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			is_subject = no 
		}

		visible = {
			ASC = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			has_completed_focus = IDE_foreign_policy
			NOT = { has_guaranteed = ASC }
		}

		days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			ASC = { country_event = { days = 1 id = ide.4 } }
		}
			
		remove_effect = {
			create_wargoal = {
				type = annex_everything
				target = ASC
				}
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				has_government = neutrality
			}
		}
	}
	
	IDE_a_don_deal = {

		icon = generic_prepare_civil_war

		available = {
			DON = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			is_subject = no 
		}

		visible = {
			DON = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			OR = {
				ASC = { exists = no }
				ASC = { is_subject = yes }
				has_guaranteed = ASC
			}
			has_completed_focus = IDE_foreign_policy
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			DON = { country_event = { days = 1 id = aiu_ide.1 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				has_government = democratic
			}
		}
	}
	
	IDE_befriend_altai = {

		icon = generic_political_discourse

		available = {
			ALT = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			is_subject = no 
		}

		visible = {
			ALT = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			has_completed_focus = IDE_foreign_policy
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			ALT = { country_event = { days = 1 id = aiu_ide.1 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	IDE_confront_alash = {

		icon = generic_prepare_civil_war

		available = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no  }
			is_subject = no 
		}

		visible = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			OR = {
				ASC = { exists = no }
				ASC = { is_subject = yes }
				has_guaranteed = ASC
			}
			NOT = { has_guaranteed = ALA }
			has_completed_focus = IDE_foreign_policy
		}

		days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			ALA = { country_event = { days = 1 id = ide.4 } }
		}
			
		remove_effect = {
			create_wargoal = {
				type = annex_everything
				target = ASC
				}
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				has_government = democratic
			}
		}
	}
	
	IDE_negotiate_with_alash = {

		icon = generic_political_discourse

		available = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } is_subject = no }
			is_subject = no 
		}

		visible = {
			ALA = { exists = yes is_in_faction = no NOT = { has_war_with = ROOT } }
			OR = {
				ASC = { exists = no }
				ASC = { is_subject = yes }
				has_guaranteed = ASC
			}
			has_completed_focus = IDE_foreign_policy
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			ALA = { country_event = { days = 1 id = aiu_ide.1 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				has_government = democratic
			}
		}
	}
	
	IDE_strike_kazan = {

		icon = generic_ignite_civil_war

		available = {
			OR = {
				RSP = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
				RUS = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
				BLU = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
			}
			original_tag = IDE
			is_subject = no 
		}

		visible = {
			OR = {
				RSP = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
				RUS = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
				BLU = { owns_state = 249 surrender_progress > 0.5 NOT = { has_war_with = ROOT } NOT = { is_in_faction_with = ROOT } }
			}
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			if = { limit = { RSP = { owns_state = 249 } }
				create_wargoal = {
					type = take_state_focus
					target = RSP
					generator = { 249 } }
					}
			if = { limit = { RUS = { owns_state = 249 } }
				create_wargoal = {
					type = take_state_focus
					target = RUS
					generator = { 249 } }
					}
			if = { limit = { BLU = { owns_state = 249 } }
				create_wargoal = {
					type = take_state_focus
					target = BLU
					generator = { 249 } }
					}
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 10
				has_government = neutrality
			}
		}
	}
	
	IDE_ask_to_join_rsp = {

		icon = generic_political_discourse

		available = {
			RSP = { exists = yes is_faction_leader = yes NOT = { has_war_with = ROOT } has_country_flag = RSP_russia_is_unified }
		}

		visible = {
			RSP = { exists = yes is_faction_leader = yes NOT = { has_war_with = ROOT } has_country_flag = RSP_russia_is_unified }
			has_completed_focus = IDE_foreign_policy
			is_subject = no 
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			RSP = { country_event = { days = 1 id = generic.2 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 5
				has_government = democratic
			}
		}
	}
	
	IDE_ask_to_join_rus = {

		icon = generic_political_discourse

		available = {
			RUS = { exists = yes is_faction_leader = yes NOT = { has_war_with = ROOT } }
		}

		visible = {
			RUS = { exists = yes is_faction_leader = yes NOT = { has_war_with = ROOT } }
			RSP = { exists = no }
			has_government = neutrality
			is_subject = no 
		}

		#days_remove = 14
		#days_re_enable = 70
		
		fire_only_once = yes

		cost = 50

		modifier = {
			
		}

		complete_effect = {
			RUS = { country_event = { days = 1 id = generic.2 } }
		}
			
		remove_effect = {
			
		}
		
		ai_will_do = {
			factor = 2
		}
	}

}