
BUR = {
	male = {
		names = { 
			Ag Aung Hein Htet Kaung Kg Khaing Khant Khine Ko Kyaw Lin Linn Maung Mg Min Myat Myint Myo 
			Naing Nyan Phyo Phyoe Pyae Pyay Soe Thakin Thant Thet Thiha Thu Wai Win Ye Zaw Zin 
		}
	}
	female = {
		names = { }
	}
	surnames = { 
			Ag Aung Hein Htet Htun Ko Kyaw Lin Maung Mg Myint Naing Phyo San Soe Tun U Zaw 
	}
	callsigns = { }
}

SIA = {
	male = {
		names = {
			"Plaek"
			"Phin"
			"Khuang"
			"Thawi"
			"Seni"
			"Thawan"
			"Pote"
			"Thanom"
			"Sarit"
			"Phao"
			"Kat"
			"Fuen"
			"Direk"
			"Pin"
			"Sanan"
			"Sanguan"
			"Somphong"
			"Asawin"
			"Somchai"
			"Witsarut"
			"Poramet"
			"Prayuth"
			"Kriangsak"
			"Nattawut"
			"Nakharin"
			"Parit"
			"Pitchaya"
			"Patipan"
			"Nantipat"
			"Pirunmate"
			"Napat"
			"Warayut"
			"Intad"
			"Sirisawat"
			"Panpakorn"
			"Chaisarun"
			"Panupong"
			"Poom"
			"Nattapong"
			"Pattarapon"
			"Sirawut"
			"Apisit"
			"Tadsapon"
			"Tittichai"
			"Nontakorn"
			"Supakit"
			"Akachai"
			"Peerawit"
			"Thatchanon"
			"Sittisook"
			"Panuwat"
			"Thotsawit"
			"Suphawut"
			"Poramin"
			"Thaloengsak"
			"Prame"
			"Prem"
			"Phisit"
			"Pongsakon"
			"Pawit"
			"Piyachai"
			"Netiwit"
			"Adison"
			"Jirayu"
			"Montri"
			"Arthit"
			"Kamon"
			"Klahan"
			"Kulap"
			"Prasert"
			"Preecha"
			"Sakchai"
			"Somboon"
			"Somporn"
			"Suchart"
			"Sunan"
			"Thaksin"
			"Wattana"
		}
	}
	female = {
		names = {
			"Boonluean"
			"Phanchuen"
			"Phannee"
			"Pisawas"
			"Malee"
			"Somying"
			"Naowarat"
			"Pensiri"
			"Ratana"
			"Wanida"
			"Areeya"
			"Apichaya"
			"Chanchira"
			"Thanchanok"
			"Natchaya"
			"Duengporn"
			"Somsri"
			"Sukanya"
			"Hathaipan"
			"Hathaikarn"
			"Ratinan"
			"Lawan"
			"Malai"
			"Amporn"
			"Anong"
			"Intira"
			"Mali"
			"Porntip"
			"Ratree"
			"Sasi"
			"Sasithorn"
			"Pranpreeya"
			"Sukhon"
			"Sunan"
			"Ubon"
			"Wattana"
			"Jinda"
		}
	}
	surnames = {
		"Suriyawongse"
		"Saovabha"
		"Chichalerm"
		"Nitithada"
		"Phonphayuhasena"
		"Malakul"
		"Nitithada"
		"Aphaiwong"
		"Bunyaket"
		"Pramoj"
		"Panomyong"
		"Thanarat"
		"Sriyanond"
		"Ritthakhanee"
		"Katsongkhram"
		"Tintisulanon"
		"Kittikachorn"
		"Dhammasak"
		"Kraivichean"
		"Panyarachun"
		"Leekpai"
		"Silpa-archa"
		"Yongchaiyudh"
		"Sundarawej"
		"Wetchachiva"
		"Krueathachu"
		"Thirawat"
		"Ruensiri"
		"Kanchanavasit"
		"Chiwarak"
		"Pichai"
		"Bunnag"
		"Na Ayuthhaya"
		"Na Songkla"
		"Na Nakhon"
		"Na Phattalung"
		"Siensevi"
		"Sawetsila"
		"Sumitr"
		"Velanon"
		"Antaraniyuk"
		"Techavanit"
		"Abdulpanh"
		"Kunadilok"
		"Singholka"
		"Intranujit"
		"Palachiva"
		"Ronnapa-akart"
		"Kietsilpin"
		"Karntanut"
		"Charunat"
		"Wuttakart"
		"Pothikasikorn"
		"Siripanich"
		"Kamolvathin"
		"Worravathin"
		"Komalasavin"
		"Chayasawin"
		"Monthasawin"
		"Komolvedj"
		"Suntorravedj"
		"Weerawaitaya"
		"Pattanavecchawong"
		"Chotiwit"
		"Sunthortchote"
		"Chulaphram"
		"Rattanaphram"
		"Thongmee"
		"Khampol"
		"Boonliang"
		"Jainukul"
		"Praphasirirat"
		"Thanasukolwit"
		"Wongsawat"
		"Santisakul"
		"Saowalak"
		"Wattana"
		"Charoenkul"
		"Kasemsarn"
		"Na Kallasin"
		"Na Champasak"
		"Na Chiang Mai"
		"Na Takuathung"
		"Na Thalang"
		"Na Nan"
		"Na Banchang"
		"Na Pompetch"
		"Na Phitsanulok"
		"Na Manorom"
		"Na Mahachai"
		"Na Roi Et"
		"Na Ranong"
		"Na Lampang"
		"Na Lampoon"
		"Na Vichian"
		"Na Nongkhai"
		"Na Ubon"
		"Sukhum"
		"Krairith"
		"Siravanich"
		"Chobtam"
	}
	callsigns = {
		"Phra Phai"
		"Devil"
		"Hanuman"
		"Krutta"
		"Naga"
		"Narai"
		"Phrom"
		"Thotsakan"
		"Noppadol"
		"Noppamonthol"
		"Arkart"
	}
}
BEI = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

ANH = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

CHF = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

SZE = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

CTI = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

FJN = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

GNG = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

GNG = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

HBI = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

HEN = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

HNN = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

SHD = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

XSG = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

ZHI = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

ZHJ = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}

ETR = {
	male = {
		names = {
			"Wang"
			"Li"
			"Zhang"
			"Liu"
			"Chen"
			"Huang"
			"Liang"
			"Luo"
			"Kwong"
			"Hsia"
			"Zhu"
			"Mao"
			"Hu"
			"Liao"
			"Tan"
			"Deng"
			"Cheng"
			"Yang"
			"Gao"
			"Xie"
			"Ma"
			"Kong"
			"Dong"
			"Pan"
			"Yu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Zhao"
		"Wu"
		"Sun"
		"Ma"
		"Hu"
		"Peng"
		"Dong"
		"Ye"
		"Lü"
		"Tian"
		"Jiang"
		"Wei"
		"Ting"
		"Shen"
		"Fang"
		"Jin"
		"Qiu"
	}
	callsigns = {}
}


KOR = {
	male = {
		names = {
			"Hwan"
			"Chung"
			"Hyong"
			"Shinjong"
			"Haung"
			"Ch'ok"
			"Taek"
			"Seon"
			"Si"
			"Jip"
			"Guk"
			"Mok"
			"Bo"
			"Yong"
			"Sun"
			"Gyu"
			"Hu"
			"Kim"
			"Rhee"
			"Bahk"
			"Choi"
			"Jung"
			"Yie"
			"Ee"
			"Gahn"
			"Kahn"
			"Gahl"
			"Kahl"
			"Gahm"
			"Kahng"
			"Kangjun"
			"Kae"
			"Kyun"
			"Kyong"
			"Kye"
			"Ko"
			"Kok"
			"Khong"
			"Kwak"
			"Kyo"
			"Ku"
			"Kuk"
			"Kun"
			"Kung"
			"Kwog"
			"Kwon"
			"Keun"
			"Kuem"
			"Ki"
			"Kil"
			"Pak"
			"Chae"
			"Nahn"
			"Namgung"
			"Nahng"
			"Lang"
			"Nae"
			"Noh"
			"Roi"
			"Than"
			"Tam"
			"Tang"
			"Tae"
			"Toh"
			"Tokko"
			"Ton"
			"Tong"
			"Tubongbanua"
			"Ryu"
			"Mangjul"
			"Maing"
			"Myong"
			"Myo"
			"Muk"
			"Pang"
			"Min"
			"Pyun"
			"Peom"
			"Paek"
			"Pin"
			"Pi"
			"Pok"
			"Sa"
			"Sagong"
			"Sam"
			"Sang"
			"Somoon"
			"Seonwoo"
			"Seul"
			"Song"
			"Sobong"
			"Sin"
			"Sim"
			"Yang"
			"Lyang"
			"Yu"
			"Chang"
			"Changgok"
			"Jei"
			"Chong"
			"Chegal"
			"Chin"
			"P'aeng"
			"P'an"
			"Ch'ang"
			"Pyong"
			"Hyung"
			"Hyun"
			"Huhng"
			"Hyeong"
			"Hwangbo"
			"Lee"
			"Ch'oe"
			"Cho"
			"Kang"
			"Yun"
			"Han"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Yi"
		"Jo"
		"Bak"
		"Hong"
		"Seo"
		"Jeong"
		"Jang"
		"Shin"
		"Lim"
		"Song"
		"Jin"
		"Jun"
		"Hwang"
		"Jeon"
		"Min"
		"Yoon"
		"Ahn"
		"Ko"
		"Joon"
		"Bae"
		"Nam"
		"An"
		"Dong Hyun"
		"Sung"
		"Ha"
		"Baek"
		"MinSu"
		"Cha"
		"Im"
		"Won"
		"Jihun"
		"Seong"
		"Sang Min"
		"Minwoo"
		"Minho"
		"Ji Hoon"
		"Joo"
		"Woo"
		"Woojin"
		"Donghyun"
		"Jongmin"
		"Jaehyun"
		"Ji"
		"Seung Hyun"
		"Sung Min"
		"Seungmin"
		"Jihoon"
		"Jong-un"
		"Jong-il"
		"Pong-ju"
		"Yong-rim"
		"Yong-nam"
		"Ryong-hae"
		"Yong-ho"
	}
	callsigns = {}
}

