
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = RUS
		victory_points = {
			3134 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 2

			}

		}
		add_core_of = RSP
		add_core_of = RUS
		add_core_of = BLU

	}

	provinces={
		15 74 142 178 3121 3134 6117 6157 6181 9039 9123 9162 9201 9203 11031 11117 11128 11183 
	}
	manpower=487564
	buildings_max_level_factor=1.000
	state_category=city
}
