
state={
	id=214
	name="STATE_214"

	history={
		owner = RUS
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}
		add_core_of = RSP
		add_core_of = RUS
		add_core_of = BLU

	}

	provinces={
		3 18 26 72 89 127 138 140 180 312 3031 3075 3080 3086 3092 3130 3168 3338 6034 6051 6075 6102 6105 6109 6166 9041 9130 9187 9248 11038 11071 11137 11171 11178 
	}
	manpower=1050883
	buildings_max_level_factor=1.000
	state_category=city
}
