
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=4.000
		steel=4.000
	}

	history={
		owner = XSG
		add_core_of = XSG
		add_core_of = BEI
		add_core_of = CHF
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			2022 3 
		}
		victory_points = {
			531 5
		}

	}

	provinces={
		531 556 1647 1933 2022 3745 4313 5025 6638 7397 7911 12797 12882 
	}
	manpower=3705400
	buildings_max_level_factor=1.000
	state_category=town
}
