
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
	}

	history={
		owner = RAJ
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1330 1333 1403 1417 1650 4293 4336 4408 4626 7254 7382 7441 10154 10182 10223 10267 10283 10344 12125 12127 12197 12238 12256 12267 12284 12449 
	}
	manpower=6722500
	buildings_max_level_factor=1.000
	state_category=large_town
}
