
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = BEI
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = MAN
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		927 946 1567 3929 3932 3947 4503 4572 6947 7523 7591 7652 7663 9782 9883 9913 9928 10433 11744 11862 11864 12412 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
}
