
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = MON
		add_core_of = BEI
		add_core_of = CHF

	}

	provinces={
		1723 1743 1787 1798 1853 1859 1868 4729 4732 4786 4792 4801 4856 4862 4873 7676 7717 7749 7752 7806 7823 7881 7885 10554 10558 10575 10578 10632 10647 10689 10704 10708 12533 12539 12557 12605 12612 12629 12665 12669 12686 
	}
	manpower=522000
	buildings_max_level_factor=1.000
	state_category=town
}
