
state={
	id=351
	name="STATE_351"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3124 5 #vologda
		}
		add_core_of = RSP
		add_core_of = RUS
		add_core_of = BLU

	}

	provinces={
		60 75 81 84 129 160 163 166 174 2996 3057 3079 3124 3154 3157 3160 3164 3175 6017 6073 6091 6097 6182 6189 9102 9110 9113 9131 9168 9199 9202 9207 11036 11062 11086 11095 11103 11107 11168 11177 11189 11213 
	}
	manpower=2252100
	buildings_max_level_factor=1.000
	state_category=town
}
