
state={
	id=402
	name="STATE_402"
	resources={
		chromium=15.000
	}

	history={
		owner = ALA
		victory_points = {
			4394 3 #aqtobe
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = RSP
		add_core_of = BLU
		add_core_of = RUS
		add_core_of = ZHT
		add_core_of = ALA

	}

	provinces={
		1220 1247 1314 1371 1429 4254 4294 4303 4376 4394 7313 7341 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 
	}
	manpower=252245
	buildings_max_level_factor=1.000
	state_category=town
}
