
state={
	id=527
	name="STATE_527"
	resources={
		steel=12.000
		tungsten=10.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			4052 = {
				naval_base = 2

			}

		}
		victory_points = {
			4052 10
		}
		add_core_of = KOR

	}

	provinces={
		852 906 912 978 3912 4052 6963 7171 9790 9795 9918 10065 11770 11775 11828 11835 11896 
	}
	manpower=3167564
	buildings_max_level_factor=1.000
	state_category=city
}
