
state={
	id=582
	name="STATE_582" # Magnitogorsk
	manpower = 1044991
	
	state_category = town
	
	resources={
		steel=40 # was: 72
		oil=6 # was: 12
	}
	
	history={
		owner = RSP
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			10256 10 #magnitnaya
		}
		add_core_of = BLU
		add_core_of = RSP
		add_core_of = RUS
		add_core_of = IDE
		#add_core_of = KAZ
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7300 7328 7373 7401 10185 10224 10256 12200 
	}
}
