
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = KRZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			1591 10 
		}
		add_core_of = KRZ
		add_core_of = ALA
		add_core_of = ZHT
		add_core_of = BLU
		add_core_of = RSP
		add_core_of = RUS

	}

	provinces={
		1591 4224 13147 
	}
	manpower=1863404
	buildings_max_level_factor=1.000
	state_category=city
}
