
state={
	id=588
	name="STATE_588"
	resources={
		chromium=10.000
		steel=6
	}

	history={
		owner = ZHT
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			12594 5 #semey
		}
		add_core_of = BLU
		add_core_of = RMU
		add_core_of = RSP
		add_core_of = RUS
		add_core_of = ZHT
		add_core_of = ALA

	}

	provinces={
		1749 1818 1864 4674 4867 7890 10584 10610 10653 12427 12564 12594 12635 13151 
	}
	manpower=509223
	buildings_max_level_factor=1.000
	state_category=town
}
