
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHF
		add_core_of = BEI
		add_core_of = CHF
		#add_core_of = GXC
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}
			4160 = {
				naval_base = 1

			}

		}
		victory_points = {
			1047 5 
		}

	}

	provinces={
		1047 1087 1131 1187 4023 4092 4160 7039 7135 7152 9963 10105 11938 11941 12077 
	}
	manpower=18235200
	buildings_max_level_factor=1.000
	state_category=city
}
