
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = CHF
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}
		victory_points = {
			12023 5 # yulin 
		}

	}

	provinces={
		1018 4121 4177 7044 7137 7192 10004 10050 11926 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=city
}
