
state={
	id=597
	name="STATE_597"

	history={
		owner = ANH
		add_core_of = ANH
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = SHD
		victory_points = {
			1069 10 #jinan
		}
		victory_points = {
			1124 5 #linyi
		}
		victory_points = {
			12074 5 #weifang
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			9971 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1069 1084 1124 1154 4010 4037 4071 4089 4181 7055 7129 7160 7189 9971 9987 10043 10072 10102 11962 12015 12045 12069 12074 12093 
	}
	manpower=26373200
	buildings_max_level_factor=1.000
	state_category=city
}
