
state={
	id=598
	name="STATE_598"

	history={
		owner = ANH
		add_core_of = ANH
		add_core_of = BEI
		add_core_of = CHF
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		
		victory_points = {
			11913 40 
		}
		
		victory_points = {
			10076 10 #suzhou
		}
		
		victory_points = {
			12067 5 #yancheng
		}

	}

	provinces={
		996 1001 1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7120 7142 7181 7200 9953 10076 10095 11913 11928 11982 12067 13142 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=large_city
}
