state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SZE
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = SZE
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=large_city
}
