
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = ANH
		add_core_of = ANH
		add_core_of = BEI
		add_core_of = CHF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			7222 3 #hefei
		}
		victory_points = {
			10040 1 #bengbu
		}

	}

	provinces={
		1083 1146 1161 4079 4158 4203 7025 7035 7085 7094 7126 7222 9937 9956 9995 10008 10017 10040 10064 10079 11916 11973 11994 12036 12055 12061 
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
}
