
state={
	id=607
	name="STATE_607"

	history={
		owner = BEI
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = HEN
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		victory_points = {
			9958 10 #zhengzhou
		}
		victory_points = {
			7656 5 #kaifeng
		}
		victory_points = {
			4519 10 #nanyang
		}

	}

	provinces={
		1004 1139 1603 4066 4114 4144 4519 4547 4606 6932 7074 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
}
