
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = town
	
	resources={
		steel = 3
		aluminium=3 # was: 2
		chromium=3 # was: 3
	}

	history={
		owner = ETR
		add_core_of = SIK
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = ETR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			1766 3 # kashgar
		}
		
		victory_points = {
			8112 1 # hotan
		}
	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}
}
