state={
	id=621
	name="STATE_621"

	history={
		owner = BEI
		add_core_of = BEI
		add_core_of = CHF
		add_core_of = SHX
		add_core_of = MON
		add_core_of = MEN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			10424 3 # hohhot 
		}
		victory_points = {
			10629 1 # bayannur 
		}
	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=rural
}
