
state={
	id=652
	name="STATE_652" # Orenburg
	manpower = 1225870
	state_category = city
	
	resources={
		steel=20 # was: 28
	}

	history={
		owner = IDE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			12128 5 #orenburg
		}
		add_core_of = RSP
		add_core_of = BLU
		add_core_of = RMU
		add_core_of = IDE
		add_core_of = RUS
	}

	provinces={
		227 1210 1254 1290 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
}
