
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = BEI
		add_core_of = BEI
		add_core_of = CHF
		#add_core_of = MAN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 5
		}

	}

	provinces={
		836 846 892 964 987 3783 3814 3839 3849 3895 6804 6837 6918 6951 9781 9788 9835 9854 9885 9905 11764 11771 11808 11815 11886 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
