state={
	id=780
	name="STATE_780"
	
	resources={
		chromium=6.000
		tungsten=10.000
		steel=4
	}
	provinces={
		1248 1302 4255 4379 4397 7229 7280 9988 10016 10137 10180 10309 11909 11936 12297 
	}
	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4379 1 #hué
		}
		victory_points = {
			10309 1 #tourane
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			10309 = {
				naval_base = 1

			}

		}

	}

	manpower=3567564
	buildings_max_level_factor=1.000
	state_category=town
}
