state={
	id=801
	name="STATE_801"
	provinces={
		1689 1725 1728 1774 1781 1791 1834 1855 4697 4751 4777 4858 4882 7773 7799 7808 7843 7864 7870 10539 10560 10563 10623 10634 10669 10695 12520 12541 12544 12579 12614 12649 12675 12695 
	}
	history={
		owner = MON
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MON
		add_core_of = BEI
		add_core_of = CHF

	}

	manpower=250643
	buildings_max_level_factor=1.000
	state_category=pastoral
}
