state={
	id=805
	name="STATE_805"
	provinces={
		1252 1404 2047 4236 4323 5226 7231 7299 7355 7415 10181 10237 10325 12196 12225 12243 12252 
	}
	resources={
		rubber=25.000
		oil=15.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 3
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	manpower=1028600
	buildings_max_level_factor=1.000
	state_category=rural
}
