state={
	id=943
	name="STATE_943"
	provinces={
		1537 1611 4453 4478 4500 4658 4864 7450 7471 7496 7520 7649 7664 10388 10427 10500 10682 12406 12435 
	}
	history={
		owner = AST
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			12406 30.0 
		}
		victory_points = {
			7520 5
		}
		add_core_of = AST

	}

	
	manpower=1875643
	buildings_max_level_factor=1.000
	state_category=large_city
}
