###########################
# AIU Korean Events
###########################

add_namespace = aiu_korea

# korea requests protection
country_event = {
	id = aiu_korea.1
	title = aiu_korea.1.t
	desc = aiu_korea.1.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	option = {
		name = aiu_korea.1.a
		ai_chance = {
			factor = 6
		}
		give_guarantee = FROM
		add_opinion_modifier = {
				target = FROM
				modifier = large_increase
			}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		add_ai_strategy = {
				type = alliance
				id = "FROM"
				value = 200
			}
		add_ai_strategy = {
				type = protect
				id = "FROM"
				value = 100
			}
		add_ai_strategy = {
				type = send_volunteers_desire
				id = "FROM"
				value = 100
			}
		add_ai_strategy = {
				type = support
				id = "FROM"
				value = 100
			}
		FROM = {
			country_event = { days = 2 id = aiu_korea.2 }
		}
	}
	
	option = {
		name = aiu_korea.1.b
		ai_chance = {
			factor = 4
		}
		FROM = {
			country_event = { days = 2 id = aiu_korea.3 }
		}
	}
}

# successful request
country_event = {
	id = aiu_korea.2
	title = aiu_korea.2.t
	desc = aiu_korea.2.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	option = {
		name = aiu_korea.2.a
		add_opinion_modifier = {
				target = FROM
				modifier = large_increase
			}
		add_ai_strategy = {
				type = alliance
				id = "FROM"
				value = 200
			}
		add_ai_strategy = {
				type = protect
				id = "FROM"
				value = 100
			}
		add_ai_strategy = {
				type = send_volunteers_desire
				id = "FROM"
				value = 100
			}
		add_ai_strategy = {
				type = support
				id = "FROM"
				value = 100
			}
		if = { limit = { FROM = { tag = SOV } } set_country_flag = KOR_russia_is_patron }
		if = { limit = { FROM = { tag = GRM } } set_country_flag = KOR_germany_is_patron }
		if = { limit = { FROM = { tag = ENG } } set_country_flag = KOR_uk_is_patron }
	}
}

# failed request
country_event = {
	id = aiu_korea.3
	title = aiu_korea.3.t
	desc = aiu_korea.3.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	option = {
		name = aiu_korea.3.a
		if = { limit = { FROM = { tag = SOV } } set_country_flag = KOR_russia_refused_patron }
		if = { limit = { FROM = { tag = GRM } } set_country_flag = KOR_germany_refused_patron }
		if = { limit = { FROM = { tag = ENG } } set_country_flag = KOR_uk_refused_patron }
	}
}

# korea demands western lands
country_event = {
	id = aiu_korea.4
	title = aiu_korea.4.t
	desc = aiu_korea.4.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = aiu_korea.4.a
		ai_chance = {
			factor = 0
		}
		effect_tooltip = {
			FROM = {
			if = {
				limit = {
					770 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				transfer_state = 770
			}
			if = {
				limit = {
					717 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				transfer_state = 717
			}
			if = {
				limit = {
					328 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				transfer_state = 328
			}
			if = {
				limit = {
					716 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				transfer_state = 716
			}
			if = {
				limit = {
					816 = {
						is_owned_and_controlled_by = ROOT
					}
				}
				transfer_state = 816
				}
			}
		}
		FROM = {
			country_event = { days = 2 id = aiu_korea.5 }
		}
	}
	
	option = {
		name = aiu_korea.4.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_in_faction_with = FROM
			}
		}
		FROM = {
			country_event = { days = 2 id = aiu_korea.6 }
		}
	}
}

# demands_accepted
country_event = {
	id = aiu_korea.5
	title = aiu_korea.5.t
	desc = aiu_korea.5.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes
	
	option = {
		name = aiu_korea.5.a
		if = {
				limit = {
					770 = {
						is_owned_and_controlled_by = FROM
					}
				}
				transfer_state = 770
			}
			if = {
				limit = {
					717 = {
						is_owned_and_controlled_by = FROM
					}
				}
				transfer_state = 717
			}
			if = {
				limit = {
					328 = {
						is_owned_and_controlled_by = FROM
					}
				}
				transfer_state = 328
			}
			if = {
				limit = {
					716 = {
						is_owned_and_controlled_by = FROM
					}
				}
				transfer_state = 716
			}
			if = {
				limit = {
					816 = {
						is_owned_and_controlled_by = FROM
					}
				}
				transfer_state = 816
			}
			add_political_power = 50
	}
}

# demands rejected
country_event = {
	id = aiu_korea.6
	title = aiu_korea.6.t
	desc = aiu_korea.6.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = aiu_korea.6.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.1
				608 = { NOT = { is_controlled_by = FROM } }
				FROM = { tag = BEI }
			}
		}
	}
	
	option = {
		name = aiu_korea.6.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				any_other_country = {
					is_major = yes
					has_war_with = FROM
				}
			}
		}
		create_wargoal = { target = FROM type = take_state generator = { 770 717 328 716 816 } }
	}
}

# manchurian uprising
country_event = {
	id = aiu_korea.7
	title = aiu_korea.7.t
	desc = aiu_korea.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = aiu_korea.7.a
		custom_effect_tooltip = KOR_manchurian_uprising_event_tt
			hidden_effect = {
				division_template = { name = "Manchurian Irregulars" division_names_group = KOR_INF_01 is_locked = no regiments = { infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } } }
						770 = {
							create_unit = { 
								division = "name = \"1. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
							create_unit = { 
								division = "name = \"2. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
						}
						717 = {
							create_unit = { 
								division = "name = \"3. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
							create_unit = { 
								division = "name = \"4. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
						}
						816 = {
							create_unit = { 
								division = "name = \"5. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
							create_unit = { 
								division = "name = \"6. Manchurian Irregulars\" division_template = \"Manchurian Irregulars\" start_experience_factor = 0.1" 
								owner = FROM
							}
						}
					}
		FROM = { declare_war_on = { target = ROOT type = puppet_wargoal_focus } }
	}
}

# all patrons refused
country_event = {
	id = aiu_korea.8
	title = aiu_korea.8.t
	desc = aiu_korea.8.d
	picture = GFX_report_event_asian_politicians

	trigger = {
		original_tag = KOR
		has_country_flag = KOR_russia_refused_patron
		has_country_flag = KOR_germany_refused_patron
		has_country_flag = KOR_uk_refused_patron
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = aiu_korea.8.a
		set_country_flag = KOR_patrons_all_refused
		complete_national_focus = KOR_self_strengthening_focus
	}
}