GRM = {
	color = rgb { 105 105 105 }
	color_ui = { 105 105 105 }
}
GOR = {
	color = rgb { 255 250 250 }
	color_ui = { 255 250 250 }
}
CRN = {
	color = rgb { 255 215 0 }
	color_ui = { 255 215 0 }
}
CRO = {
	color = rgb { 238 232 170 }
	color_ui = { 238 232 170 }
}
HUG = {
	color = rgb { 30 144 255 }
	color_ui = { 30 144 255 }
}
VOJ = {
	color = rgb { 176 224 230 }
	color_ui = { 176 224 230 }
}
BOH = {
	color = rgb { 144 238 144 }
	color_ui = { 144 238 144 } 
}
WGA = {
	color = rgb { 222 184 135 }
	color_ui = { 222 184 135 }
}
EGA = {
	color = rgb { 255 69 0 }
	color_ui = { 255 69 0 }
}
TRA = {
	color = rgb { 0 191 255 }
	color_ui = { 0 191 255 }
}
SEB = {
	color = rgb { 70 130 180 }
	color_ui = { 70 130 180 }
}
BON = {
	color = rgb { 30 144 255 }
	color_ui = { 30 144 255 }
}
ITA = {
	color = rgb { 67  127  63 }
	color_ui = { 67 127 63 }
}
SOV = {
	color = rgb { 60 179 113 }
	color_ui = { 60 179 113 }
}
FRA = {
	color = rgb { 57  113  228 }
	color_ui = { 57  113  228 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = { 201  56  93 }
}
MNT = {
	color = rgb { 171  107  109 }
	color_ui = { 171  107  109 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}