GRM = {
	color = rgb { 255 250 250 }
	color_ui = { 255 250 250 }
}
GOR = {
	color = rgb { 105 105 105 }
	color_ui = { 105 105 105 }
}
CRN = {
	color = rgb { 255 215 0 }
	color_ui = { 255 215 0 }
}
CRO = {
	color = rgb { 238 232 170 }
	color_ui = { 238 232 170 }
}
HUG = {
	color = rgb { 30 144 255 }
	color_ui = { 30 144 255 }
}
VOJ = {
	color = rgb { 176 224 230 }
	color_ui = { 176 224 230 }
}
BOH = {
	color = rgb { 144 238 144 }
	color_ui = { 144 238 144 } 
}
WGA = {
	color = rgb { 222 184 135 }
	color_ui = { 222 184 135 }
}
EGA = {
	color = rgb { 255 69 0 }
	color_ui = { 255 69 0 }
}
TRA = {
	color = rgb { 0 191 255 }
	color_ui = { 0 191 255 }
}
RUS = {
	color = rgb { 60 179 113 }
	color_ui = { 60 179 113 }
}