division_template = {
	name = "Garrison Force"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cossack Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ASC"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}

units = {

	division= {	
		name = "Garrison Force"
		location = 9753
		division_template = "Garrison Force"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	
		name = "1. Cossack Division"
		location = 11736
		division_template = "Cossack Division"
		start_experience_factor = 0.25
	}
	
	division= {	
		name = "2. Cossack Division"
		location = 9426
		division_template = "Cossack Division"
		start_experience_factor = 0.25
	}
	
	division= {	
		name = "3. Cossack Division"
		location = 6758
		division_template = "Cossack Division"
		start_experience_factor = 0.25
	}
	
}
