division_template = {
	name = "Piyada Diviziyası"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Süvari Diviziyası"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
}

units = {

	division= {	
		name = "1-ci Diviziyası"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2-ci Diviziyası"
		location = 11645
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	division= {	
		name = "Quraşdırılmış Briqada"
		location = 7661
		division_template = "Süvari Diviziyası"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	
	
}
