##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = BLR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Motorizovannaya Diviziya"		# Motor Rifle Division
	division_names_group = BLR_MOT_01
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = BLR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militsiya"			# Conscripts, Border and Mil Pol
	division_names_group = BLR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Motostrelkovaya Korpus" 				
	division_names_group = BLR_MEC_01
											
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}


##### OOB #####
units = {		
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}	
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3320
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6232
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 342
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11216
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11322
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	
	division= {	# 		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9359
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	
}

### Air Wings
air_wings = {
	206 = { 
		# 
		fighter_equipment_0 = {
			owner = "BLR" 
			amount = 32
		}
		# 
		tac_bomber_equipment_0 =  {
			owner = "BLR" 
			amount = 18
		}
	}
	
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLU"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BLU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BLU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
}