division_template = {
	name = "Korgonuu Brigadaları"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Atçan Bölümü"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Too Bölümü"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }		
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KRZ"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}

units = {

	division= {	
		name = "1. Korgonuu Brigadaları"
		location = 2058
		division_template = "Korgonuu Brigadaları"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division= {	
		name = "1. Atçan Bölümü"
		location = 1591
		division_template = "Atçan Bölümü"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "2. Atçan Bölümü"
		location = 12640
		division_template = "Atçan Bölümü"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	
	division= {	
		name = "3. Atçan Bölümü"
		location = 12581
		division_template = "Atçan Bölümü"
		start_experience_factor = 0.25
		start_equipment_factor = 0.9
	}
	
}

##### Air units #####
air_wings = {
	##### Alma-Alta Air Wings #####
	586 = { 
		# 1. Air Wing
		fighter_equipment_0 = {
			owner = "KRZ" 
			amount = 20
		}
	}
}